<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loomé</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"  rel="stylesheet"/>
  </head>
  <body>

    <div id="nav">
      <div id="logo-name">loomé<span>.</span></div>
      <div id="nav-links">
        <h2><a href="">Home</a><div class="bottom-border"></div></h2>
        <h2><a href="">Shop</a><div class="bottom-border"></div></h2>
        <h2><a href="">Collection</a><div class="bottom-border"></div></h2>
        <h2><a href="">About</a><div class="bottom-border"></div></h2>
        <h2><a href="">Contact</a><div class="bottom-border"></div></h2>
      </div>
      <div id="nav-icons">
        <i class="ri-shopping-bag-line"><div class="product-count">2</div></i>
        <h2>=</h2>
      </div>
    </div>
    <!-- navbaar -->

    <div id="main">
        <div id="main-left">
            <div id="collection">
                <img src="leaf.png" alt="">
                <h3>NEW COLLECTION</h3>
            </div>
            <h1>a cotton <br> weave</h1>
            <div id="border-bottom"></div>
            <p>Crafted from 100% organic cotton with <br> a soft, breathable feel. Perfect for all <br> seasons and everyday elegance.</p>
            <div id="colors">
                <span>colors</span>
                <div class="class" id="color1"></div>
                <div class="class" id="color2"></div>
                <div class="class" id="color3"></div>
            </div>
            <div id="details">Details <span>—</span></div>
            <p id="paragrap">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Accusamus, sapiente. Ipsam <br> maiores nemo, quidem veniam et atque <br> susciptt, saepe doloribus ab molestiae <br> deserunt? Totam natus eligendi neque.</p>
        </div>



        <div id="verticle-text">
            <h3>cotton twill scarf</h3>
            <div id="border"></div>
        </div>
        <div id="main-mid"></div>
        <div id="main-right"></div>
    </div>

  </body>
</html>
